{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SANKET\\SQLEXPRESS;Database=SankysoftBillingDB;User Id=sa;Password=2062sankysoft;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "BillingSoftwareSuperSecretKeyForJwtTokenGeneration2026!#SecureKey",
    "Issuer": "BillingSoftwareAPI",
    "Audience": "BillingSoftwareClients",
    "ExpiryInMinutes": 10080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
